.example-contents .phpcode,
.example-contents.screen.screen
    background-color: #313542 !important
    padding: 20px 25px

.example-contents
    .phpcode
        code
            font-family: 'Ubuntu Mono', monospace
            font-size: 16px

        span[style*="color: #0000BB"]
            color: #acbff5 !important

        span[style*="color: #DD0000"]
            color: #a1d7f0 !important

        span[style*="color: #007700"]
            color: #80d9c2 !important

.example-contents.screen
    pre
        color: #eee5be !important