.headsup
    border: none
    padding: 15px 0
    background-color: #e9e1b5

    a
        color: #333
        border: none
        font-size: 1.1em
        margin: 0 14px
        border-radius: 0 0 4px 4px