.gsc-search-box.gsc-search-box-tools
    table
        border: none !important

    .gsc-search-box
        .gsc-input
            .gsc-input-box
                border-radius: 3px
                padding: 5px 10px

                .gstl_50.gsc-input
                    margin: 0

        .gsc-search-button
            button
                border-radius: 3px
                height: 34px
                margin: 0 4px
                background-color: #355c7d
                border: none