.revival-spinner
    position: relative
    color: transparent !important
    display: inline-block
    padding-left: 42px
    margin: 0 auto

    &::after
        width: 15px
        height: 15px
        content: ""
        position: absolute
        display: block
        top: 50%
        left: 50%
        margin-left: -0.5rem
        border: 2px solid white
        border-radius: 50%
        border-right-color: transparent
        border-top-color: transparent
        animation: revival-spinner 500ms infinite linear
        margin-top: -14px

@keyframes revival-spinner
    to
        transform: rotate(360deg)