$main-color: #355c7d
$main-color-lighter: #4677a3
$main-color-light: #6185A4
$main-color-hover: #8DAECA

$light-color: #e2e4ec
$dark-color: #333333
$primary-color: #793862
$font-light-color: #d3d6e4

$light-grey: #aaa9a9