.navbar
    min-height: 45px
    background-color: $main-color
    box-shadow: 1px 1px 6px rgba(0,0,0,.5)
    border: none

    .brand
        height: 1rem

        img
            filter: invert(1)

    .nav
        .active
            background-color: rgba(0,0,0,.1) !important

        li
            line-height: 21px

            a
                font-family: Droid Sans,Helvetica Neue,sans-serif
                font-size: 15px !important
                text-shadow: none
                color: #E2E4EF
                background-color: transparent !important
                position: relative

                &::before
                    content: ""
                    width: 96%
                    height: 3px
                    display: block
                    position: absolute
                    left: 2%
                    bottom: 0
                    border-radius: 1px
                    background-color: transparent
                    transition: background-color 200ms

            &:hover a::before,
            &.active a::before
                background-color: $light-color