.tt-dropdown-menu
    margin-top: 1px
    padding-top: 0
    border: none

    .search
        background-color: $main-color-lighter
        border-radius: 0 0 4px 4px
        padding-right: 8px
        padding-left: 8px

    .result-heading
        position: relative
        line-height: 30px
        font-size: 16px
        border: none
        text-shadow: none
        background-color: $main-color-lighter
        color: $font-light-color
        padding-right: 12px
        padding-left: 12px
        text-transform: uppercase
        letter-spacing: 0.3px
        text-shadow: 1px 1px 1px #02020259

        .collapsible
            display: none

        .result-count
            color: $font-light-color
            opacity: 1
            font-size: 17px

    .tt-suggestion
        padding: 2px 7px
        color: #202020
        border: none
        background-color: rgb(242, 242, 242)
        transition: background-color 100ms, color 100ms
        transition: padding-left 100ms

        h4
            line-height: 24px
            font-weight: bold
            color: $main-color
            transition: color 50ms

        .description
            color: #404040

        &:nth-child(odd)
            background-color: rgb(228, 228, 228)

        &.tt-is-under-cursor
            background-color: $main-color-light !important
            padding-left: 12px

            h4
                color: white