.layout-menu
    ul
        li
            a
                border: none !important

                &::before
                    content: none !important

                &:hover
                    color: $main-color-light

            &:nth-child(even)
                background-color: #7194b112 !important
                border-radius: 3px

            .header
                margin-top: 23px
                display: block
                padding: 5px 11px

    .child-menu-list li.current aj
        color: $main-color-light !important
        border: 1px solid $main-color-light !important
