.home
    #layout-content
        background-color: transparent

        .home-content
            .newsentry
                position: relative
                background-color: #eee
                padding: 0
                margin: 0 0 20px 0
                border-radius: 4px
                border-radius: 0 5px 5px 0
                border-left: 8px solid $main-color

                .newscontent
                    padding: 13px 20px 15px 20px

                header.title
                    position: initial
                    border: none
                    margin-bottom: 0
                    padding: 12px 20px 0 20px
                    box-sizing: border-box;
                    background-color: #e6e7ee
                    border-radius: 0 5px 5px 0

                    &::before
                        content: none

                    .newstitle
                        display: inline

                        a
                            border-bottom: none !important
                            font-size: 22px
                            color: #222

                            &::after
                                content: none

                    time
                        color: #575757
                        font-weight: normal
                        font-size: 14px
                        float: none
                        position: absolute
                        line-height: 19px
                        bottom: 8px
                        right: 22px