body.home .tips .inner
    .panel
        margin-bottom: 17px
        font-size: 1.2em

        a:first-letter,
        span:first-letter
            font-size: 1.1em
            color: #8ab2c7
            margin-right: 1px
