.revival-random-video-container
    transition: opacity 500ms
    opacity: 0
    margin-top: 10px

    button
        margin-top: 30px
        display: block
        padding: 7px 32px
        background: none
        border: 1.9px dashed white
        border-radius: 15px
        color: white
        font-size: 16px
        text-transform: uppercase
        width: 80%
        margin-left: auto
        margin-right: auto
        outline: none

    .revival-random-video
        display: block
        padding-top: 10px
        padding-bottom: 7px

        &:hover span,
        &:active span,
        &:focus span
            color: white

        img
            border-radius: 2px
            display: block
            width: 100%

        span
            display: block
            margin-top: 10px
            font-size: 18px