.revival-random-video
    display: block
    padding-top: 10px
    padding-bottom: 7px

    &:hover span,
    &:active span,
    &:focus span
        color: white

    img
        border-radius: 2px
        display: block
        width: 100%

    span
        display: block
        margin-top: 10px
        font-size: 18px