.home .tips .inner .body ul li
    a[href="https://twitter.com/official_php"]
        position: relative
        display: block
        margin-left: 20px
        height: 28px
        font-size: 16px
        font-weight: bold
        color: #00a1ee

        i
            display: none

        &::before
            content: "" !important
            width: 23px
            height: 23px
            display: inline-block
            position: absolute
            background-image: url(https://duckduckgo.com/i/669b3055.png)
            background-position: center
            background-size: cover
            left: -18px
