.refentry
    .refnamediv
        h1.refname
            color: $main-color
            font-size: 28px
            margin-bottom: 7px

            &::after
                content: none

        p.verinfo
            margin-bottom: 7px
            font-size: 12.5px
            color: $grey-color
            font-weight: bold

        p.refpurpose
            color: $grey-color
            font-size: 18px

            .refname
                color: $main-color