#layout-content
    blockquote.note,
    .warning,
    .caution
        box-shadow: none
        border-left-width: 4px !important
        border-left-style: solid !important
        border-radius: 0 5px 5px 0

    blockquote.note
        background-color: #fdfdcd40
        border-left-color: #fdc856ad

        .note
            background-color: #fdfdcd40
            border-left-color: #fdc856ad
            font-weight: bold

    .warning
        background-color: #ffa5a51c
        border-left-color: #ca5353

        .warning
            border-color: transparent
            background-color: transparent

    .caution
        background-color: #ffffa540
        border-left-color: #e8cc87

        .caution
            border-color: transparent
            background-color: transparent