#layout-content
    .refentry
        .parameters
            dl
                margin-top: 0
                padding-left: 17px

                dt
                    border-top: 1px solid #d9d9d9
                    padding-top: 7px

                    &:first-child
                        border-top: none

                    code
                        font-family: 'Lato', sans-serif
                        font-size: 18px

                dd
                    margin: 3px 0

                    p.para
                        margin-bottom: 9px

                    code.parameter
                        font-family: 'Lato', sans-serif