.seealso
    .simplelist
        margin: 0
        list-style: none
        padding-left: 15px

        .member
            margin-bottom: 4px

            a.link
                border-bottom: none

            span.function
                color: #444

                a.function
                    border-bottom: none