#layout
    .title
        color: #373737
        margin-bottom: 10px
        font-size: 20px
        font-weight: bold
        line-height: 30px

        a.genanchor
            display: none

        &::after
            content: none

        &::before
            content: "#"
            color: $main-color
            margin: 0
            display: inline
            width: auto
            margin-right: 4px
            font-weight: normal