.example-contents .phpcode,
.example-contents.screen.screen
    @include php-code-window

    &:before
        content: ""
        display: block
        width: 60px
        height: 20px
        background-image: url(images/buttons.png)
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: 10px
        left: 12px

.example-contents
    .phpcode
        code
            @include php-code

        span[style*="color: #0000BB"]
            color: #acbff5 !important

        span[style*="color: #DD0000"]
            color: #a1d7f0 !important

        span[style*="color: #007700"]
            color: #80d9c2 !important

        span[style*="color: #FF8000"]
            color: #797979 !important

        span[style*="color: #000000"]
            color: #eee !important

        span
            line-height: 28px

.example-contents.screen
    pre
        color: $code-font-color