#usernotes
    .note
        .text
            @include php-code-window
            margin-top: 7px

            .phpcode code
                @include php-code

                span.html
                    color: #404040

                    span.keyword,
                    span.default
                        color: #2f034f
                        font-style: normal

                    span.string
                        color: #8a1515
                        font-style: normal
                
                    span.comment
                        color: #808080
                        font-style: italic